<!--Guilherme Rodrigues  RA:198414-->


<!DOCTYPE html>
<html lang="pt">

<head>
    <title> Rolling Tetris</title>
    <meta charset="UTF-8" />
    <link href="css/login.css" rel="stylesheet">

</head>

<body>
    <header>
        <!---  <h1> Rolling Tetris</h1> -->

        <img src="img/logoR.png" width=20% height=30% alt="Rolling" class="rolling">
        <img src="img/logoT.png" width=20% height=30% alt="Tetris">


    </header>





    <section>

        <form>

            <fieldset>
                <h2 class="login1">Login</h2>



                <div class="login">
                    <img src="img/user.jpg" width=15 height=15 alt="Usuario">
                    <label for="userLogin">Usuário</label>
                    <input class="form" id="userLogin" type="text" aria-label="Usuário" placeholder="Usuário">
                </div>
                <br>

                <div class="senha">
                    <img src="img/senha.png" width=15 height=15 alt="Senha">
                    <label for="userPassword">Senha </label>
                    <input class="form" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
                </div>


                <a href="main.html" >
                    <input type="button" value="Entrar" class="enter">
                </a>

                <br><br><br><br><br>

                <p class="cadastro">Não possui um usuário Rolling Tetris?
                    <a href="#">Cadastre-se</a>
                </p>
                <a href="#" class="recsenha">Esqueci minha senha</a>

            </fieldset>
        </form>


    </section>



    <footer>

        © Equipe Rolling Tetris SI401A / FT UNICAMP

    </footer>





</body>

</html>