<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/geral.css" />
    <link rel="stylesheet" type="text/css" href="css/ranking.css" />
    <title>Rolling Tetris</title>
</head>
<body>
    <nav class="barra-principal">
        <ul class="menu alinhamento-horizontal">
            <li class="item-menu"><a href="main.html">Inicio</a></li>
            <li class="item-menu"><a href="rankingGlobal.html">Ranking</a></li>
        </ul>
        <div class="dropdown">
            <div class="dropbtn alinhamento-horizontal card-usuario">
                <div class="usuario">Nome</div>
                <img src="img/usuario.png" alt="foto-usuario" class="imagem-usario">
            </div>
            <div class="dropdown-content">
                <a href="cadastro.html">
                    <img src="img/edit-icon.png" alt="icone-edite" class="icone"> - Editar
                </a>
                <a href="login.html">
                    <img src="img/logout-icon.png" alt="icone-edite" class="icone"> - Logout
                </a>
            </div>
        </div>
    </nav>
    <section class="conteudo">
        <div class="tela-principal">
            <div class="ext-jogo">
                <div id="jogo">
                </div>
            </div>
        </div>
        <div class="info">
            <table class='item-info tabela-info'> 
                <tr>
                    <td>Tempo partida</td>
                    <td>00:00</td>
                </tr>
                <tr>
                    <td>Pontuação</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Linhas Eliminadas</td>
                    <td>0</td>
                </tr>
            <table>
            <div class="item-info posicao">1</div>
            <div class="item-info">

                <table>
                    <tr>
                        <th><b>Nome</b></th>
                        <th><b>Pontuação Obtida</b></th>
                        <th><b>Nível Atingido</b></th>
                        <th><b>Duração da Partida</b></th>
                    </tr>
                    <tr>
                        <td>Nome</td>
                        <td>Pontuação Obtida</td>
                        <td>Nível Atingido</td>
                        <td>Duração da Partida</td>
                    </tr>
                    <tr>
                        <td>Nome</td>
                        <td>Pontuação Obtida</td>
                        <td>Nível Atingido</td>
                        <td>Duração da Partida</td>
                    </tr>
                    <tr>
                        <td>Nome</td>
                        <td>Pontuação Obtida</td>
                        <td>Nível Atingido</td>
                        <td>Duração da Partida</td>
                    </tr>
                    <tr>
                        <td>Nome</td>
                        <td>Pontuação Obtida</td>
                        <td>Nível Atingido</td>
                        <td>Duração da Partida</td>
                    </tr>
                    <tr>
                        <td>Nome</td>
                        <td>Pontuação Obtida</td>
                        <td>Nível Atingido</td>
                        <td>Duração da Partida</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <footer>
        © Equipe Rolling Tetris SI401A / FT UNICAMP
    </footer>
</body>
</html>
